{
  "name": "addvansed-hash",
  "type": "commonjs",
  "main": "dist/index.js",
  "version": "3",
  "description": "A my package hashing (support deno/bun/npm)",
  "scripts": {
    "test": "tsc && node dist/test"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  },
  "keywords": [
    "hashing",
    "encryption",
    "jwt",
    "bcrypt",
    "rsa",
    "crypto",
    "security",
    "password hashing",
    "authentication",
    "typescript",
    "nodejs",
    "uuid",
    "salting",
    "token",
    "secure storage",
    "data protection",
    "key generation",
    "cybersecurity",
    "jwt authentication",
    "secure passwords",
    "crypto utilities",
    "advanced hashing",
    "secure hash",
    "cryptographic security",
    "password management"
  ],
  "author": {
    "name": "tarek",
    "email": "tarek.mahmod13579@gmail.com",
    "url": "https://my-web-88e69.web.app"
  },
  "license": "MIT",
  "displayName": "hashing",
  "repository": {
    "type": "git",
    "url": "git@github.com:6tarek/addvansed-hash.git",
    "directory": "dist"
  },
  "readme": "README.md",
  "icon": "icon.png",
  "publisher": "6arek",
  "homepage": "https://github.com/6tarek/addvansed-hash/blob/main/README.md"
}
